<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ness.tomerbu.edu.sqlitedemosparttwo.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">


    <EditText
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="Artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etArtist"
        android:layout_below="@+id/etTitle"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="Duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDuration"
        android:layout_below="@+id/etArtist"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="Album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAlbum"
        android:layout_below="@+id/etDuration"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etImage"
        android:layout_below="@+id/etAlbum"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etID"
        android:layout_below="@+id/etImage"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/etID">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:onClick="insert"
        android:id="@+id/btnSave"
        android:layout_weight="1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:onClick="delete"
        android:id="@+id/btnDelete"
        android:layout_weight="1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="update"
        android:id="@+id/btnUpdate"
        android:layout_weight="1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Read"
        android:onClick="read"
        android:id="@+id/btnLoad"
        android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
